{
	"description": "The CodeIgniter framework",
	"name": "codeigniter/framework",
	"type": "project",
	"homepage": "https://codeigniter.com",
	"license": "MIT",
	"support": {
		"forum": "http://forum.codeigniter.com/",
		"wiki": "https://github.com/bcit-ci/CodeIgniter/wiki",
		"slack": "https://codeigniterchat.slack.com",
		"source": "https://github.com/bcit-ci/CodeIgniter"
	},
	"require": {
		"tan5en5/codeigniter-debugbar": "dev-master",
		"hybridauth/hybridauth": "^2.10",
		"zaloplatform/zalo-php-sdk": "^1.0",
		"intervention/image": "^2.5"
	}
}
